<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>pesquisar</Name>
    <Signature>(Ljava/lang/Object;[Ljava/lang/Object;)I</Signature>
    <DeclaringType>aed.pesquisa.algoritmos.PesquisaTernariaIterativa</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>110</X>
      <Y>80</Y>
      <W>438</W>
      <H>184</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` elementos</Expression>
      <Indices>dir#esq#terco_1#terco_2</Indices>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>768</W>
    <H>432</H>
  </Size>
  <ESize>
    <W>768</W>
    <H>432</H>
  </ESize>
</Canvas>
