<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>executar</Name>
    <Signature>(I)V</Signature>
    <DeclaringType>aed.analisecomplexidade.algoritmos.JogoTorresHanoi</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="1">
    <Name>executarRecursivo</Name>
    <Signature>(ILaed/analisecomplexidade/algoritmos/Torre;Laed/analisecomplexidade/algoritmos/Torre;Laed/analisecomplexidade/algoritmos/Torre;)V</Signature>
    <DeclaringType>aed.analisecomplexidade.algoritmos.JogoTorresHanoi</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>280</X>
      <Y>230</Y>
      <W>194</W>
      <H>172</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>200</W>
      <H>212</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torre_B.baseEDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>70</Y>
      <W>206</W>
      <H>87</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torre_C</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>230</Y>
      <W>194</W>
      <H>172</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>200</W>
      <H>212</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torre_C.baseEDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>260</X>
      <Y>70</Y>
      <W>208</W>
      <H>87</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torre_B</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>500</X>
      <Y>70</Y>
      <W>208</W>
      <H>87</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torre_A</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>80</X>
      <Y>450</Y>
      <W>98</W>
      <H>39</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int` n</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>510</X>
      <Y>230</Y>
      <W>192</W>
      <H>172</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>198</W>
      <H>212</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torre_A.baseEDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>782</W>
    <H>822</H>
  </Size>
  <ESize>
    <W>782</W>
    <H>822</H>
  </ESize>
</Canvas>
